REACT_APP_MICROSOFT_CLIENT_ID=# Client ID of application. Get it from here https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
REACT_APP_REDIRECT_URI=# URL to redirect after successful login
REACT_APP_SCOPES=# Allow actions of APIs. Refer: https://docs.microsoft.com/en-us/graph/permissions-reference
